<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Document</title>
	</head>
	<body>
		<div class="block">
			<div class="text">
				<div>Tasks</div>
			</div>
			<div class="inputs">
				<dl>
					<div class="box">
						<input type="checkbox" name="prepare" id="prepare" checked>
						<label for="prepare" class="prepare">
							<div></div><span>Prepare for Session</span>
						</label>
					</div>
				</dl>

				<dl>
					<div class="box">
						<input type="checkbox" name="assign" id="assign" checked>
						<label for="assign" class="assign">
							<div></div><span>Assign Tasks</span>
						</label>
					</div>
				</dl>

				<dl>
					<div class="box">
						<input type="checkbox" name="be" id="be">
						<label for="be" class="be">
							<div></div><span>Be theme on time</span>
						</label>
					</div>
				</dl>

				<dl>
					<div class="box">
						<input type="checkbox" name="start" id="start">
						<label for="start" class="start">
							<div></div><span>Start Session</span>
						</label>
					</div>
				</dl>
			</div>
		</div>
	</body>
</html>